dir.development=./
dir.mcp=${dir.development}forge/mcp
version.minecraft=1.10.2
version.mappings=snapshot_20161111
version.forge=12.18.3.2511
version.mod.major=2
version.mod.minor=4
version.mod.revis=3
version.ae=rv4-stable-1
version.oc=MC1.10.2-1.7.+
version.bc=7.1.14
version.waila=1.7.0-B3_1.9.4
version.jei=3.14.7.420
version.wc=1.10.2-2.1.37
version.pl=1.10.2-1.0.13
version.me=1.10.2-9.2.4.103
version.mcmp=1.4.0_93
cf.wc=2497/122
cf.pl=2385/958
cf.ae=2454/983
cf.me=2475/800
